<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='excel-direct.42143.765965243100' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jacobbarnett/Downloads/Sample - EU Superstore.xls' password='' server='' validate='no'>
        <relation name='Orders$' table='[Orders$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_1110519193809720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Profit])' />
      </column>
      <column caption='!average sales for everything' datatype='real' name='[Calculation_5850519194018758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]:AVG([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group name='[problem customers]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ann Blume&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ann Chong&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Anthony Witt&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Art Ferguson&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Barry Franz&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Benjamin Farhat&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Brad Norvell&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Brian Thompson&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Candace McMahon&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Carlos Soltero&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Clay Ludtke&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Corinna Mitchell&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Dan Lawera&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Dana Kaydos&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Darren Powers&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;David Bremer&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;David Philippe&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Debra Catini&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Dianna Arnett&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='World Indicators' inline='true' name='textscan.42143.826964675900' version='9.0'>
      <connection class='textscan' directory='/Users/jacobbarnett/Downloads' filename='World Indicators.csv' password='' server=''>
        <relation name='World Indicators#csv' table='[World Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='date' name='Year' ordinal='2' />
            <column datatype='real' name='Birth Rate' ordinal='3' />
            <column datatype='string' name='Business Tax Rate' ordinal='4' />
            <column datatype='integer' name='CO2 Emissions' ordinal='5' />
            <column datatype='integer' name='Days to Start Business' ordinal='6' />
            <column datatype='string' name='Ease of Business' ordinal='7' />
            <column datatype='integer' name='Energy Usage' ordinal='8' />
            <column datatype='integer' name='GDP' ordinal='9' />
            <column datatype='real' name='Health Exp % GDP' ordinal='10' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='11' />
            <column datatype='string' name='Hours to do Tax' ordinal='12' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='13' />
            <column datatype='real' name='Internet Usage' ordinal='14' />
            <column datatype='real' name='Lending Interest' ordinal='15' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='17' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='18' />
            <column datatype='real' name='Population 0-14' ordinal='19' />
            <column datatype='real' name='Population 15-64' ordinal='20' />
            <column datatype='real' name='Population 65+' ordinal='21' />
            <column datatype='integer' name='Population Total' ordinal='22' />
            <column datatype='real' name='Population Urban' ordinal='23' />
            <column datatype='integer' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Indicators#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='scatterplot' />
      <link caption='' expression='https://duckduckgo.com/?q=&lt;[Customer Name]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Sample - EU Superstore)' name='excel-direct.42143.765965243100' />
    </datasources>
    <datasource-dependencies datasource='excel-direct.42143.765965243100'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='excel-direct.42143.765965243100' />
            <datasource caption='World Indicators' name='textscan.42143.826964675900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42143.765965243100'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42143.826964675900'>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.42143.765965243100].[none:Country:nk]' direction='DESC' using='[excel-direct.42143.765965243100].[sum:Sales:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' scope='per-table' value-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='automatic' percentage-bands='true' scope='per-pane' symmetric='false' value-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[textscan.42143.826964675900].[sum:GDP:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' scope='per-pane' symmetric='false' value-column='[textscan.42143.826964675900].[sum:GDP:qk]' z-order='4'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' z-order='5' />
            <reference-line axis-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' scope='per-pane' value-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[textscan.42143.826964675900].[sum:GDP:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline6' label-type='none' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[textscan.42143.826964675900].[sum:GDP:qk]' z-order='7' />
            <reference-line axis-column='[textscan.42143.826964675900].[sum:GDP:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' scope='per-pane' value-column='[textscan.42143.826964675900].[sum:GDP:qk]' z-order='8' />
            <reference-line axis-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' scope='per-pane' value='8638.0530000000017' value-column='[excel-direct.42143.765965243100].[sum:Sales:qk]' z-order='9' />
            <reference-line axis-column='[textscan.42143.826964675900].[sum:GDP:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' scope='per-pane' value-column='[textscan.42143.826964675900].[sum:GDP:qk]' z-order='10' />
          </pane>
          <pane id='1' x-axis-name='[excel-direct.42143.765965243100].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[textscan.42143.826964675900].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[excel-direct.42143.765965243100].[none:Country:nk]</rows>
        <cols>([excel-direct.42143.765965243100].[sum:Sales:qk] + [textscan.42143.826964675900].[sum:GDP:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='excel-direct.42143.765965243100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42143.765965243100'>
            <column caption='profit ratio' datatype='real' name='[Calculation_1110519193809720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110519193809720]' derivation='User' name='[usr:Calculation_1110519193809720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42143.765965243100].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;England&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42143.765965243100].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42143.765965243100].[sum:Profit:qk]' />
              <text column='[excel-direct.42143.765965243100].[usr:Calculation_1110519193809720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42143.765965243100].[sum:Sales:qk]</rows>
        <cols>([excel-direct.42143.765965243100].[none:Category:nk] / [excel-direct.42143.765965243100].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='excel-direct.42143.765965243100' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42143.765965243100'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42143.765965243100].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42143.765965243100].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42143.765965243100].[none:Country:nk]' />
              <lod column='[excel-direct.42143.765965243100].[none:State:nk]' />
              <color column='[excel-direct.42143.765965243100].[sum:Profit:qk]' />
              <geometry column='[excel-direct.42143.765965243100].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42143.765965243100].[Latitude (generated)]</rows>
        <cols>[excel-direct.42143.765965243100].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='excel-direct.42143.765965243100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42143.765965243100'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42143.765965243100].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42143.765965243100].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;England&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42143.765965243100].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42143.765965243100].[none:Region:nk]</column>
            <column>[excel-direct.42143.765965243100].[Action (Country,State)]</column>
            <column>[excel-direct.42143.765965243100].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42143.765965243100].[none:Region:nk]' />
              <lod column='[excel-direct.42143.765965243100].[none:Customer Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42143.765965243100].[sum:Profit:qk]</rows>
        <cols>[excel-direct.42143.765965243100].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='excel-direct.42143.765965243100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42143.765965243100'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42143.765965243100].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42143.765965243100].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;England&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42143.765965243100].[Action (Country,State)]</column>
            <column>[excel-direct.42143.765965243100].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42143.765965243100].[sum:Sales:qk]</rows>
        <cols>[excel-direct.42143.765965243100].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>My fantastically original dashboard.</run>
          </formatted-text>
        </title>
      </layout-options>
      <datasources>
        <datasource caption='Orders (Sample - EU Superstore)' name='excel-direct.42143.765965243100' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42143.765965243100'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4150' id='15' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95850' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4150'>
              <zone h='95850' id='3' type='layout-basic' w='89153' x='0' y='4150'>
                <zone h='47925' id='1' name='items' show-title='true' w='44577' x='0' y='4150'>
                </zone>
                <zone h='47925' id='7' name='time' show-title='true' w='44576' x='44577' y='4150'>
                </zone>
                <zone h='47925' id='8' name='map' show-title='true' w='44577' x='0' y='52075'>
                </zone>
                <zone h='47925' id='12' name='scatterplot' show-title='true' w='44576' x='44577' y='52075'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95850' id='4' is-fixed='true' param='vert' type='layout-flow' w='10847' x='89153' y='4150'>
                <zone h='6017' id='6' name='items' pane-specification-id='1' param='[excel-direct.42143.765965243100].[sum:Profit:qk]' type='color' w='10847' x='89153' y='4150'>
                </zone>
                <zone h='2282' id='9' name='map' pane-specification-id='0' param='[excel-direct.42143.765965243100].[sum:Profit:qk]' type='size' w='10847' x='89153' y='10167'>
                </zone>
                <zone h='10477' id='13' name='scatterplot' param='[excel-direct.42143.765965243100].[none:Region:nk]' type='filter' w='10847' x='89153' y='12449'>
                </zone>
                <zone h='4461' id='14' name='scatterplot' pane-specification-id='0' param='[excel-direct.42143.765965243100].[none:Region:nk]' type='color' w='10847' x='89153' y='22926'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
