#  x03.txt
#
#  Reference:
#
#    Helmut Spaeth,
#    Mathematical Algorithms for Linear Regression,
#    Academic Press, 1991, page 304,
#    ISBN 0-12-656460-4.
#
#    D G Kleinbaum and L L Kupper,
#    Applied Regression Analysis and Other Multivariable Methods,
#    Duxbury Press, 1978, page 47.
#
#  Discussion:
#
#    The systolic blood pressure was measured for 30 people of
#    different ages.  A nonzero intercept seems appropriate
#    here, since even a very young person can have a high blood pressure.
#
#    There are 30 rows of data.  The data columns include:
#
#      I,  the index;
#      A0, 1,
#      A1, the age;
#      B,  the systolic blood pressure.
#
#    We seek a model of the form:
#
#      B = A0 * X0 + A1 * X1
#
4 columns
30 rows
Index
One
Age
Systolic Blood Pressure
 